Radar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Radar.MainPage">
    <StackLayout>
        
  
    <StackLayout
         Orientation="Vertical" HeightRequest="240" WidthRequest="300"
        
        Margin="10"
                 Padding="10"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Start">
            <StackLayout Margin="20"
                 Padding="20">
                <Button BackgroundColor="LightGray"
                FontSize="20"
                      BorderColor="DodgerBlue"
                        BorderWidth=".5"
                         CornerRadius="5"
                Text="Load File"
                TextColor="White"
                        Clicked="loadButton_Clicked"
                    />
            </StackLayout>
           
            <StackLayout>
                <Label Text="File Name"
                       FontSize="20"/>
                <Entry x:Name="fileName"
                    FontSize="15"
                        IsReadOnly="true"
                   ></Entry>
            </StackLayout>

        </StackLayout>
        <!--  <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical" HeightRequest="240" WidthRequest="300" BackgroundColor="White">-->
        <StackLayout
             Orientation="Vertical" HeightRequest="240" WidthRequest="300"
            
            Margin="10"
                 Padding="10"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Start">
            
            <StackLayout>
                <Label Text="ID"
                       FontSize="20"/>
                <Entry x:Name="id" 
                    FontSize="15"
                     IsReadOnly="true"
                   ></Entry>
            </StackLayout>
            <StackLayout>
                <Label Text="Time Stamp"
                       FontSize="20"/>
                <Entry x:Name="Time"
                    FontSize="15"
                        IsReadOnly="true"
                 ></Entry>
            </StackLayout>
            <StackLayout>
                <Label Text="Azimuth"
                       FontSize="20"/>
                <Entry x:Name="Azimuth"
                    FontSize="15"
                        IsReadOnly="true"
                   ></Entry>
            </StackLayout>
            <StackLayout>
                <Label Text="Elevation"
                       FontSize="20"/>
                <Entry x:Name="Elevation"
                    FontSize="15"
                        IsReadOnly="true"
                 ></Entry>
            </StackLayout>
            <StackLayout>
                <Label Text="Range"
                       FontSize="20"/>
                <Entry x:Name="Range"
                    FontSize="15"
                        IsReadOnly="true"
                  ></Entry>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
